# XFrame.Sql.MsSql

./: XFrame.Sql.MsSql.sln
XFrame.Sql.MsSql/: XFrame.Sql.MsSql.csproj
XFrame.Sql.MsSql/Configurations/: IMsSqlConfiguration.cs  MsSqlConfiguration.cs
XFrame.Sql.MsSql/Connections/: IMsSqlConnection.cs  IMsSqlConnectionFactory.cs  MsSqlConnection.cs  MsSqlConnectionFactory.cs
XFrame.Sql.MsSql/Integrations/: TableParameter.cs
XFrame.Sql.MsSql/ResilienceStrategies/: IMsSqlErrorResilientStrategy.cs  MsSqlErrorResilientStrategy.cs
